<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Wybierz język</string>
    <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
    <string name="action_badge_dumped">com.huami.watch.health.BADGE_DUMPED</string>
    <string name="app_name">Zdrowie</string>
    <string name="label_heartrate">Tętno</string>
    <string name="label_heartrate_unit">bpm</string>
    <string name="ratio_notworn">Nie masz zegarka</string>
    <string name="heartrate_wear_before_gauging">Załóż zegarek przed pomiarem</string>
    <string name="label_active_fast">Beztlenowa</string>
    <string name="label_active_fast_sick_any">Intens. ćwiczeń powinna być niższa, gdy jesteś chory, jeśli wystąpią jakiekolwiek poważne objawy, takie jak gorączka, ćwiczenia powinny być przerwane.</string>
    <string name="label_active_fast_tired_any">Umiark. ćwiczenia zmniejszają zmęczenie psychiczne. Aby poczuć fizyczne zmęczenie, poczekaj z ćwiczeniami, aż będziesz w pełni sił.</string>
    <string name="label_active_fast_well_bad">Dla uwolnienia negatywnych emocji, wybierz łagodne działania, aby uzyskać najlepsze rezultaty.</string>
    <string name="label_active_fast_well_good">Funkcje neurologiczne i mięśniowe będą zsynchronizowane, gdy będziesz w dobrym nastroju, który produktywnie wpływa na ćwiczenia.</string>
    <string name="label_active_fast_well_medium">Krótki okres wysokiej intensywności może promować wyniki sportowe i szybkość, ale nie przez dłuższy czas i należy zachować szczególną ostrożność, aby uniknąć obrażeń.</string>
    <string name="label_active_normal">Aerobik</string>
    <string name="label_active_normal_sick_any">Intens. ćwiczeń powinna być niższa, gdy jesteś chory, jeśli wystąpią jakiekolwiek poważne objawy, takie jak gorączka, ćwiczenia powinny być przerwane.</string>
    <string name="label_active_normal_tired_any">Umiark. ćwiczenia zmniejszają zmęczenie psychiczne. Aby poczuć fizyczne zmęczenie, poczekaj z ćwiczeniami, aż będziesz w pełni sił.</string>
    <string name="label_active_normal_well_bad">Dla uwolnienia negatywnych emocji, wybierz łagodne działania, aby uzyskać najlepsze rezultaty.</string>
    <string name="label_active_normal_well_good">Funkcje neurologiczne i mięśniowe będą zsynchronizowane, gdy będziesz w dobrym nastroju, który produktywnie wpływa na ćwiczenia.</string>
    <string name="label_active_normal_well_medium">Krótki okres wysokiej intensywności może promować wyniki sportowe i szybkość, ale nie przez dłuższy czas i należy zachować szczególną ostrożność, aby uniknąć obrażeń.</string>
    <string name="label_active_slow">Spalanie tłuszczu</string>
    <string name="label_active_slow_sick_any">Intens. ćwiczeń powinna być niższa, gdy jesteś chory, jeśli wystąpią jakiekolwiek poważne objawy, takie jak gorączka, ćwiczenia powinny być przerwane.</string>
    <string name="label_active_slow_tired_any">Umiark. ćwiczenia zmniejszają zmęczenie psychiczne. Aby poczuć fizyczne zmęczenie, poczekaj z ćwiczeniami, aż będziesz w pełni sił.</string>
    <string name="label_active_slow_well_bad">Umiark. ćwiczenia mogą przenosić negatywne emocje i stres.</string>
    <string name="label_active_slow_well_good">Funkcje neurologiczne i mięśniowe będą zsynchronizowane, gdy będziesz w dobrym nastroju, który produktywnie wpływa na ćwiczenia.</string>
    <string name="label_active_slow_well_medium">Jest to średnia Intens. ćwiczeń. Duża część konsumpcji będzie pochodzić z tłuszczu, który jest idealnym wyborem dla początkujących.</string>
    <string name="label_active_xslow">Nietreningowe</string>
    <string name="label_active_xslow_sick_any">Intens. ćwiczeń powinna być niższa, gdy jesteś chory, jeśli wystąpią jakiekolwiek poważne objawy, takie jak gorączka, ćwiczenia powinny być przerwane.</string>
    <string name="label_active_xslow_tired_any">Umiark. ćwiczenia zmniejszają zmęczenie psychiczne. Aby poczuć fizyczne zmęczenie, poczekaj z ćwiczeniami, aż będziesz w pełni sił.</string>
    <string name="label_active_xslow_well_bad">Umiark. ćwiczenia mogą przenosić negatywne emocje i stres.</string>
    <string name="label_active_xslow_well_medium">Aby uzyskać najlepsze rezultaty, należy zwiększyć Intens. i czas trwania ćwiczeń, aż tętno osiągnie 50-85% twojego maksimum.</string>
    <string name="label_active_xslow_well_good">Funkcje neurologiczne i mięśniowe będą zsynchronizowane, gdy będziesz w dobrym nastroju, który produktywnie wpływa na ćwiczenia.</string>
    <string name="label_burning_active">Kalorie</string>
    <string name="label_burning_basic">Podstawowy</string>
    <string name="label_burning_ratio_today">Spalone kalorie</string>
    <string name="label_calory_unit">kCal</string>
    <string name="label_choose_condition">Jak się czujesz?</string>
    <string name="label_choose_mood">Jaki masz nastrój?</string>
    <string name="label_choose_when">Odpoczynek/trening?</string>
    <string name="label_condition_sick">Chory</string>
    <string name="label_condition_tired">Zmęczony</string>
    <string name="label_condition_well">Zrelaksow.</string>
    <string name="label_heartrate_today">Tętno nierówne</string>
    <string name="label_mood_bad">Zły</string>
    <string name="label_mood_good">Dobry</string>
    <string name="label_mood_medium">Średni</string>
    <string name="label_quiet_fast">Ponad normę</string>
    <string name="label_quiet_fast_sick_any">Warunki takie jak wysoka gorączka, niedokrwistość lub zakażenia mogą powodować wysokie tętno. Zwracaj uwagę na codzienne zachowania, które promują zdrowie i zdrowy tryb życia.</string>
    <string name="label_quiet_fast_tired_any">Nadmierne zmęczenie może być przyczyną wysokiego tętna. Utrzymanie właściwej równowagi między pracą a odpoczynkiem pomaga utrzymać normalne tętno.</string>
    <string name="label_quiet_fast_well_bad">Negatywne emocje, takie jak lęk i strach mogą spowodować wysokie tętno. Utrzymanie spokoju pomaga utrzymać normalne tętno.</string>
    <string name="label_quiet_fast_well_good">Zmiany nastroju, takie jak pobudzenie i emocje mogą powodować wysokie tętno. Utrzymanie spokoju pomaga utrzymać normalne tętno.</string>
    <string name="label_quiet_fast_well_medium">Zalecenia zostały podane, należy utrzymać tętno w przedziale: 60-100 bpm. Umiark. ćwiczenia, zdrowy tryb życia i stan umysłu pomaga utrzymać normalne tętno.</string>
    <string name="label_quiet_normal">Normalne tętno</string>
    <string name="label_quiet_normal_any">Tętno w stanie spoczynku: 60-100 bpm. Umiark. ćwiczenia i zdrowy tryb życia i stan umysłu pomaga utrzymać normalne tętno</string>
    <string name="label_quiet_slow">Poniżej średniej</string>
    <string name="label_quiet_slow_any">Zalecenia zostały podane, należy utrzymać tętno w przedziale: 60-100 bpm. Umiark. ćwiczenia, zdrowy tryb życia i stan umysłu pomaga utrzymać normalne tętno.</string>
    <string name="label_step_unit">Kroki</string>
    <string name="label_subject_active">Aktywny</string>
    <string name="label_subject_ratio_today">Współcz.aktywności</string>
    <string name="label_subject_sit">Nadal</string>
    <string name="label_when_quiet">Odpoczynek</string>
    <string name="label_when_active">Na/po trenin.</string>
    <string name="notif_detail_view">Pokaż szczeg.</string>
    <string name="notif_long_sit_desc">Siedzisz zbyt długo. Wstań i poruszaj się przez minutę.</string>
    <string name="notif_long_sit_title">Czas wstać</string>
    <string name="notif_target_half_reach_desc">Jesteś w połowie drogi aby osiągnąć cel! Czas wstać</string>
    <string name="notif_target_half_reach_title">Tak trzymaj</string>
    <string name="notif_target_reach_desc">Osiągnąłeś dzisiejszy cel! Tak trzymać</string>
    <string name="notif_target_reach_title">Dzienny cel osiągnięty</string>
    <string name="notif_target_set">Edytuj cel</string>
    <string name="settings_long_sit_reminder">Zmień alarm</string>
    <string name="settings_off">Wył.</string>
    <string name="settings_on">Wł.</string>
    <string name="settings_step_target">Cel kroki</string>
    <string name="settings_step_unit">Krok</string>
    <string name="settings_target_reach_reminder">Alarm celu</string>
    <string name="no_sleep_info">Nie wykryto snu</string>
    <string name="today_sleep_info">Sen</string>
    <string name="loading_sleep_info">Ładowanie</string>
    <string name="start_sleep">%1$s zaśnięcie</string>
    <string name="wake_up">%1$s pobudka</string>
    <string name="total_deep_sleep">Czas w głębokim śnie</string>
    <string name="sleep_statistics">Szczegóły</string>
    <string name="whole_day_light_sleep">Lekki sen</string>
    <string name="whole_day_deep_sleep">Głęb.sen</string>
    <string name="total_sleep">Całk.czas snu</string>
    <string name="all_day_deep_sleep">Czas w głębokim śnie</string>
    <string name="all_day_light_sleep">Czas w lekkim śnie</string>
    <string name="awake_duration">Czas pobudki</string>
    <string name="sleep_unit_minute">min</string>
    <string name="sleep_uniti_hour">godz.</string>
    <string name="sleep_duration">%1$s h %2$s min</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\"12\">Godz.&lt;/font> %2$s Min</string>
    <string name="date_m_d">%1$s/%2$s</string>
    <string name="date_today">Dzisiaj</string>
    <string name="sleep_detail_title">Historia</string>
    <string name="dlg_confirm">Zatwierdź</string>
    <string name="dlg_cancel">Anuluj</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="all_day_hearte_rate_button_open">Wł.ciągły pomiar HR</string>
    <string name="all_day_hearte_rate_button_close">Wył.ciągły pomiar HR</string>
    <string name="heart_rate_no_data">N/A</string>
    <string name="label_heart_rate_text">Tętno</string>
    <string name="today_heart_rate_title_text">Szczegóły</string>
    <string name="today_heart_rate_ave_text">Średni</string>
    <string name="today_heart_rate_max_text">Max(bpm)</string>
    <string name="today_heart_rate_min_text">Min(bpm)</string>
    <string name="today_heart_rate_quite_text">Spoczynkowy(bpm)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">Ciąg.pomiar HR</string>
    <string name="label_all_day_heartrate_open">Wł.</string>
    <string name="label_all_day_heartrate_close">Wył.</string>
    <string name="label_all_day_heartrate_cancle">Anuluj</string>
    <string name="label_all_day_recently">Ostat.</string>
    <string name="label_all_day_quite">Spoczyn.</string>
    <string name="label_heart_rate_bmps">bpm</string>
    <string name="heart_rate_distribution">Strefa Tętna</string>
    <string name="heart_rate_history">Poprzedni pomiar HR</string>
    <string name="label_all_day_heartrate_waring">Ciągły pomiar HR zużywa baterię, kontynuować?</string>
    <string name="measure_heartrate_button_text">Sprawdź teraz</string>
    <string name="burning_fat_heart_rate">Spalanie tłuszczu</string>
    <string name="aerobic_heart_rate">Aerobik</string>
    <string name="high_strength_heart_rate">Beztlenowe</string>
    <string name="non_movement_heart_rate">Nietreningowe</string>
    <string name="sleep_heart_rate">Sen</string>
    <string name="stretch_dialog_title">Czas rozciągania</string>
    <string name="stretch_dialog_subtitle">Za dużo dzisiaj siedzisz</string>
    <string name="stretch_dialog_content">Odpowiednie ćwiczenia zastałych mięśni mogą zmniejszyć napięcie, chcesz się teraz porozciągać?</string>
    <string name="stretch_dialog_cancel">Anuluj</string>
    <string name="stretch_dialog_start">Otwórz wideo</string>
    <string name="stretch_dialog_button">Zacznij rozciąganie</string>
    <string name="stretch_connection_failed_title">Nie można połączyć się z telefonem</string>
    <string name="stretch_connection_failed_content">Sprawdź w telef. poł. BT, zobacz w aplikacji przebyty dystans</string>
    <string name="stretch_connection_failed_button">Ponów</string>
    <string name="open_xiaomi_app_failed_title">Błąd uruch.aplikacji Xiaomi</string>
    <string name="open_xiaom_app_failed_content">Zainstal.aplikację Xiaomi ponownie</string>
    <string name="stretch_notification_subtitle">Zbyt długo</string>
    <string name="stretch_notification_content">Odpowiednie ćwiczenia zmniejszą ból pleców</string>
    <string name="heart_name">Tętno</string>
    <string name="step_name">Krok</string>
    <string name="sleep_name">Sen</string>
    <string name="floor_description">Uwaga: "warstwa" około 3 metrów nad poziomem morza</string>
    <string name="climbed_floors">Ilość pięter</string>
    <string name="widget_label_step">Dzisiaj</string>
    <string name="widget_heart_analysis">Analizowanie</string>
    <string name="widget_step_target_txt">Cel: <liff>%d</liff></string>
    <string name="widget_step_target_complete">Osiągnieto cel</string>
    <string name="widget_step_target_second_tips"><liff>%d</liff> sec.temu</string>
    <string name="widget_step_target_min_tips"><liff>%d</liff> min.temu</string>
    <string name="widget_step_target_hour_tips"><liff>%d</liff> godz.temu</string>
    <string name="widget_step_target_day_tips"><liff>%d</liff> dni temu</string>
    <string name="widget_step_target_month_tips"><liff>%d</liff> m-cy temu</string>
    <string name="widget_step_target_year_tips"><liff>%d</liff> lat temu</string>
    <string name="widget_label_step_unit">Kroki</string>
    <string name="widget_label_heartrate">Tętno</string>
    <string name="widget_label_heartrate_unit">uderz./min</string>
    <string name="widget_heartrate_gauging">Sprawdzanie...</string>
    <string name="widget_heartrate_gauge_failure">Noś zegarek na nadgarstku dla dokładnych wyników.</string>
    <string name="widget_heartrate_gauge_failure_title">Nie można uzyskać wyniku</string>
    <string name="widget_err_step_shown">ERR:(-1)</string>
    <string name="widget_heart_gauged_err">Nie udało się uzyskać wyniku</string>
    <string name="widget_heart_gauged_err_tips">Noś zegarek powyżej nadgarstka.</string>
    <string name="widget_weeklysports_heartrate_unit">bpm</string>
    <string name="widget_sleep_conment">Spałeś w tym tyg.bardzo dobrze, zachowaj to!</string>
    <string name="weeklysports_title">Spotowy tydz.</string>
    <string name="weeklysports_totalnumber_front">Całkowity ruch</string>
    <string name="weeklysports_totalstep_front">Cał.il.kroków</string>
    <string name="weeklysports_totaltime">Cał.czas ruchu</string>
    <string name="weeklysports_totaltime_unit">/</string>
    <string name="weeklysports_totalcalories">Cał.il.kalorii</string>
    <string name="weeklysports_totalcalories_unit">kCal</string>
    <string name="weeklysports_totalmileage">Cał.dystans</string>
    <string name="weeklysports_totalmileage_unit_zh">km</string>
    <string name="weeklysports_totalmileage_unit_en">mi</string>
    <string name="weeklysports_averageheart">Śr.tętno</string>
    <string name="weeklysports_averageheart_unit">bpm</string>
    <string name="weeklysports_runerrate">Tempo biegu</string>
    <string name="weeklysports_outdoorrunrate">Tempo biegu na zew.</string>
    <string name="weeklysports_insiderunrate">Tempo biegu wew.</string>
    <string name="weeklysports_crossrunrate">Śr.tempo bieg.</string>
    <string name="weeklysports_runerrate_unit_zh">/km</string>
    <string name="weeklysports_runerrate_unit_en">/mi</string>
    <string name="weeklysports_ridingrate">Szybk.jazdy na rowerze</string>
    <string name="weeklysports_outdoorriding_average">Śr.pręd.jazdy na zew.</string>
    <string name="weeklysports_outdoorriding_max">Maks.pręd.jazdy na zew.</string>
    <string name="weeklysports_outdoorriding_unit_zh">km/h</string>
    <string name="weeklysports_outdoorriding_unit_en">mi/h</string>
    <string name="weeklysports_activity">Aktyw.</string>
    <string name="weeklysports_running">Bieg.</string>
    <string name="weeklysports_walking">Chodz.</string>
    <string name="weeklysports_riding">Jaz.row.</string>
    <string name="weekly_step_attained_rate">Osiągniety etap</string>
    <string name="weekly_sports_notification_content">Raport tygodniowych osiągnięć sportowych</string>
    <string name="weeklysports_date_format">yyyy MM/dd</string>
    <string name="widget_currentstep_title">Centrum danych</string>
    <string name="widget_currentstep_activities">Kroki dzisiaj</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Il.snu ostat.nocy</string>
    <string name="widget_currentstep_sleep_no">Brak danych snu</string>
    <string name="widget_currentstep_activity_no">Dziś nie ma ćwiczeń?</string>
    <string name="currentstep_detail_activity">Aktywność</string>
    <string name="currentstep_detail_running">Bieg</string>
    <string name="currentstep_detail_walking">Chód</string>
    <string name="currentstep_detail_riding">Jazda</string>
    <string name="currentstep_detail_calories">Zużycie kal.</string>
    <string name="currentstep_detail_sleep">Sen</string>
    <string name="currentstep_detail_sleep_deep">Głęb.sen</string>
    <string name="currentstep_detail_title">Szczeg.danych</string>
    <string name="currentstep_detail_activity_step_done">Osiągn.poziom</string>
    <string name="currentstep_detail_activity_step_notdo">Cel nie osiągnięty</string>
    <string name="currentstep_detail_activity_run_rate_av">Śr.tempo</string>
    <string name="currentstep_detail_activity_run_rate_ma">Najl.tempo</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_av">Śr.pręd.</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_ma">Max pręd.</string>
    <string name="currentstep_detail_heart_rate_max_text">Max</string>
    <string name="currentstep_detail_heart_rate_min_text">Min</string>
    <string name="currentstep_detail_heart_rate_quiet_text">Spoczyn.</string>
    <string name="currentstep_detail_calories_unit">kCal</string>
    <string name="currentstep_detail_sleep_hour">h</string>
    <string name="currentstep_detail_sleep_min">min</string>
    <string name="currentstep_detail_heart_unit">bpm</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_zh">km/h</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_en">mi/h</string>
    <string name="currentstep_detail_distance_unit_zh">km</string>
    <string name="currentstep_detail_distance_unit_en">mi</string>
    <string name="step_value">%1$s / %2$s</string>
    <string name="detail_date">%1$s Profil ruchu</string>
    <string name="widget_weeklyreports_heart_rate_min_text">Min tętno</string>
    <string name="widget_weeklyreports_heart_rate_max_text">Max tętno</string>
    <string name="widget_weeklyreports_heart_rate_title">Tętno</string>
    <string name="widget_weeklyreports_average_title">Średnio</string>
    <string name="widget_weeklyreports_totalcalory_front">Cał.il.kalorii</string>
    <string name="widget_weeklyreports_totalcalory_title">Zużycie kal.</string>
    <string name="widget_weeklyreports_sports_title">Ruch</string>
    <string name="widget_weeklyreports_reports_title">Całotygodn.</string>
    <string name="widget_weeklyreports_reports_review">Przegląd tygodniowy</string>
    <string name="widget_sleep_title">Sen</string>
    <string name="widget_sleep_late">Późny sen</string>
    <string name="widget_sleep_deep_leak">Krótki, głęb.sen</string>
    <string name="widget_sleep_leak">Brak snu</string>
    <string name="widget_sleep_easyawake">Łagodne budz.</string>
    <string name="widget_sleep_average_calories">Śr.dzien. %1$s kCal</string>
    <string name="widget_sleep_totaltime">Całk.il.sn %1$s h %2$s min</string>
    <string name="widget_sleep_attained_unit">Wynik</string>
    <string name="currentstep_detail_heart">Tętno</string>
    <string name="currentstep_detail_activity_chart">Profil ruchu</string>
    <string name="currentstep_detail_activity_chart_unit">(Jedn: godz.)</string>
    <string name="date_format">MM/dd</string>
    <string name="widget_weeklyreports_nodata">Brak danych z ostat.tygodnia</string>
    <string name="app_list_title">Aktywność</string>
    <string name="average_text">Średni</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Zarwierdź</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="no_heartrate_data_hint">Brak danych tętna</string>
    <string name="no_altitude_hint">Brak danych o wysokości</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Sports music</string>
</resources>
