<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00000000" />
    <stroke android:width="0.0dip" android:color="#00000000" />
    <padding android:left="@dimen/common_dialog_margin_leftright" android:top="@dimen/common_dialog_margin_topbottom" android:right="@dimen/common_dialog_margin_leftright" android:bottom="@dimen/common_dialog_margin_topbottom" />
    <corners android:radius="0.0dip" />
</shape>