<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/maptool_gps_loading_1" />
    <item android:duration="100" android:drawable="@drawable/maptool_gps_loading_2" />
    <item android:duration="100" android:drawable="@drawable/maptool_gps_loading_3" />
    <item android:duration="100" android:drawable="@drawable/maptool_gps_loading_4" />
    <item android:duration="100" android:drawable="@drawable/maptool_gps_loading_5" />
    <item android:duration="100" android:drawable="@drawable/maptool_gps_loading_6" />
    <item android:duration="100" android:drawable="@drawable/maptool_gps_loading_7" />
    <item android:duration="100" android:drawable="@drawable/maptool_gps_loading_8" />
</animation-list>